{
  "name": "electron-vuejs-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for electron and vuejs",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazourano/electron-vuejs-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hazourano/electron-vuejs-boilerplate/issues"
  },
  "homepage": "https://github.com/hazourano/electron-vuejs-boilerplate#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.7"
  }
}
